{
  "name": "hippocampus-garden",
  "private": true,
  "description": "Repository entrypoint for the Astro-based Hippocampus's Garden site",
  "version": "0.1.0",
  "engines": {
    "node": "22.15.0"
  },
  "scripts": {
    "dev": "npm --prefix astro run dev",
    "build": "npm --prefix astro run build",
    "preview": "npm --prefix astro run preview",
    "check": "npm --prefix astro run check",
    "start": "npm run dev"
  }
}
